<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("tea-2289468.jpg");
        background-position: center;
        background-size: cover;
        color: white;
    }
  
     h1,h2{
        font-size: 40px;
        text-align: center;
        padding: 20px 0;
    }
    p{
        font-size: 20px ;
        padding: 40px 30px;
    }
    .top{
        height: 200px;
    }
  
    
</style>
<body>
    <div class="top">
      
    </div>
    <h1>About us</h1>
    <p>Welcome to tea and co, your ultimate destination for the finest selection of teas from around the world. We are passionate about delivering a delightful tea-drinking experience that goes beyond just a beverage; it's a journey of flavors, cultures, and traditions. With a commitment to quality, authenticity, and a deep appreciation for the art of tea, we invite you to explore the enchanting world of tea with us.</p>
    <h1>Our tea collection</h1>
    <p>Discover a treasure trove of flavors in our thoughtfully curated collection of teas. From classic black teas to delicate green teas, soothing herbal infusions to rare oolongs, our diverse selection caters to every palate and occasion. Each tea tells a unique story – one that is steeped in tradition and nurtured by nature. We take pride in offering you only the finest leaves, plucked at their peak, and expertly processed to preserve their inherent character and aroma.</p>
    <div class="bottom"></div>
    <div class="section">
        <h2>Explore Our Teahouses</h2>
        <p>Step into the serene ambiance of our teahouses, where you can immerse yourself in the world of tea. Whether you're a seasoned connoisseur or new to the tea-drinking experience, our knowledgeable staff is here to guide you through a journey of tastes and aromas. Relax, unwind, and savor every moment as you explore a wide range of teas from different regions and cultures.</p>
    </div>

    <div class="section">
        <h2>Join Our Tea Community</h2>
        <p>Connect with fellow tea enthusiasts from around the globe. Join our vibrant online community where you can share your tea experiences, learn from one another, and discover new and exciting blends. Expand your horizons and embark on a never-ending exploration of the world's most beloved beverage.</p>
    </div>

    <div class="section">
        <h2>Contact Us</h2>
        <p>Have questions or need assistance? Reach out to our dedicated team of tea experts. We're here to provide you with the best tea-related guidance and support. Your tea journey is important to us, and we're eager to assist you every step of the way.</p>
    </div>
    
</body>
</html>