<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .top {
            height: 300px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 50px;
            color: white;
        }

        p {
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            padding: 0 20px;
        }

        input,
        textarea {
            margin: 10px 0;
            padding: 10px;
            background-color: aliceblue;
            color: black;
            border-radius: 10px;
            border: none;
            width: 100%;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .btn button {
            padding: 15px 80px;
            background-color: #3FA72F;
            border: none;
            border-radius: 50px;
            margin-top: 30px;
            margin-bottom: 40px;
            cursor: pointer;
        }

        .map {
            height: 300px;
            width: 100%;
            background-image: url("contact-hero.png");
            background-size: cover;
        }

        .links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background-color: #091B01;
            width: 100%;
            flex-wrap: wrap;
        }

        .links p,
        .links h5 {
            color: #fff;
            font-size: 20px;
            padding-bottom: 10px;
            text-align: center;
        }

        .one img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 20px;
        }

        .social-icon {
            background-color: #091B01;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .fa-brands {
            font-size: 30px;
            color: #fff;
            transition: 0.5s;
        }

        .fa-brands:hover {
            transform: translateY(-8px);
        }

        @media (max-width: 768px) {
            .top {
                height: 200px;
            }

            .container {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>Contact Us</h1>
    </div>

    <div class="container">
        <p>We love hearing from our customers. Feel free to share your experience or ask any questions you may have.</p>
        <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="First name" required>
            <input type="Email" name="Email" placeholder="Email address" required>
            <input type="text" name="Subject" placeholder="Subject" required>
            <textarea name="Message" rows="8" placeholder="Your message" required></textarea>
        </form>
    </div>
    <div class="btn">
        <button class="btn" type="submit">Submit</button>
    </div>
    <div class="map"></div>
    <footer>
        <div class="links">
            <div class="one">
                <img src="logp-t.jpg" alt="tea-web">
                <p>Tea & Co. gifts specialized in premium quality teas <br>that are packaged as customized favors and gifts<br> for your special day.</p>
            </div>
            <div class="two">
                <h5>Page</h5>
                <p>Home</p>
                <p>Menu</p>
                <p>Order Online</p>
            </div>
            <div class="three">
                <h5>Information</h5>
                <p>About Us</p>
                <p>Testimonials</p>
                <p>Event</p>
            </div>
            <div class="four">
                <h5>Get in Touch</h5>
                <p>Millat Colony C Space Maharashtra</p>
                <p>farazsayed235@gmail.com</p>
                <p>9021368447</p>
            </div>
        </div>
        <div class="social-icon">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i>
        </div>
    </footer>
</body>
</html>

