<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .container h1{
        text-align: center;
        font-size: 50px;
        padding: 40px 0;
    }
    .container p{
        text-align: center;
        font-size: 20px;
    }
    input{
        margin: 20px 8px;
        padding:  20px 45px;
        background-color: aliceblue;
        color:black;
        border-radius: 50px;
       
        border: none;
        
    }
    .btn{
        padding: 15px 80px;
        background-color: black;
        border: none;
        border-radius: 50px;
        margin-top: 30px;
        margin-bottom: 40px;
        color: #fff;
        cursor: pointer;
    }
    .google{
        padding: 20px 40px;
        background: transparent;
        border: 1px solid green;
        cursor: pointer;
    }

    img {
        max-width: 50%;
        margin-right: 20px;
    }

    .signin-form {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
     
    }
    @media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  img {
    max-width: 100%; 
    margin-right: 0; 
    margin-bottom: 20px; 
  }
}
</style>

<body>
    <div class="container">
        <img src="login.jpeg" alt="Your Image">
        <div class="signin-form">
            <!-- Your sign-in form content here -->
            <h1>Login</h1>
            <p>Already have an account? Log in</p>
            <input type="text" name="Name" placeholder="First name" required>
            <input type="Email" name="Email" placeholder="Last name" required>
            <button class="btn">login</button>
            <button class="google">login with google</button>


        </div>
    </div>




</body>

</html>